variable "region" {}
variable "access_key" {}
variable "secret_key" {}
variable "key_name" {}
variable "vpc_id" {}
variable "subnet_id" {}
variable "subnet_cidr_blocks" {}
variable "ami_back" {}
variable "ami_db" {}
variable "ami_front" {}
